[gd_scene load_steps=3 format=3 uid="uid://bxfyg0woapuc7"]

[ext_resource type="AudioStream" uid="uid://cj674uagsfnm5" path="res://assets/Music/Sunlight Through Leaves.mp3" id="1_rt83b"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_rt83b"]
stream_count = 1
stream_0 = ExtResource("1_rt83b")

[node name="BM" type="AudioStreamPlayer"]
stream = SubResource("AudioStreamPlaylist_rt83b")
