[gd_scene load_steps=5 format=3 uid="uid://diouo3cus0jsc"]

[ext_resource type="Texture2D" uid="uid://bu8nc6ue8lkv0" path="res://icon.svg" id="1_0uvn6"]
[ext_resource type="Script" path="res://scenes/Player/player_3.gd" id="1_wid3a"]
[ext_resource type="Script" path="res://scenes/Player/grapple_controller.gd" id="3_iaduf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wid3a"]
height = 46.0

[node name="Player 3" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_wid3a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_0uvn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("CapsuleShape2D_wid3a")

[node name="GrappleController" type="Node2D" parent="."]
script = ExtResource("3_iaduf")

[node name="RayCast2D" type="RayCast2D" parent="GrappleController"]
target_position = Vector2(250, 0)

[node name="Line2D" type="Line2D" parent="GrappleController"]
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0, 0, 0, 1)
