[gd_scene load_steps=14 format=3 uid="uid://b31dsikhx38qu"]

[ext_resource type="PackedScene" uid="uid://byrx74x5p6wc1" path="res://scenes/ldtk/levels.ldtk" id="1_2yu1p"]
[ext_resource type="Script" uid="uid://50pu1o70bm0e" path="res://scenes/root/root.gd" id="1_f1tf0"]
[ext_resource type="PackedScene" uid="uid://baesac2h34rm3" path="res://scenes/dev/dev_level.tscn" id="3_cj6gr"]
[ext_resource type="PackedScene" uid="uid://m4wg7r24y6en" path="res://scenes/Player/player.tscn" id="4_3sdhb"]
[ext_resource type="PackedScene" uid="uid://c1cwodf5nvspg" path="res://scenes/Player/player_1.tscn" id="4_rskmp"]
[ext_resource type="Script" uid="uid://i8ywqsrksua" path="res://scenes/root/camera_2d.gd" id="5_rskmp"]
[ext_resource type="PackedScene" uid="uid://cmf0tu3rb8rv4" path="res://scenes/Player/player_2.tscn" id="6_swrb0"]
[ext_resource type="PackedScene" uid="uid://diouo3cus0jsc" path="res://scenes/Player/player_3.tscn" id="7_q31ox"]
[ext_resource type="Texture2D" uid="uid://54n5cadxwkdn" path="res://assets/ui/health_bar_Back_000.png" id="9_3nfyn"]
[ext_resource type="Script" uid="uid://66t88k2xoh2m" path="res://scenes/ui/hud.gd" id="9_7ba2d"]
[ext_resource type="Texture2D" uid="uid://cklscebf362n1" path="res://assets/ui/health_bar_Over_000.png" id="10_7ba2d"]
[ext_resource type="Texture2D" uid="uid://b6iubjuq0nef2" path="res://assets/ui/health_bar_Progerss_000.png" id="11_sq6te"]

[sub_resource type="Gradient" id="Gradient_3sdhb"]
offsets = PackedFloat32Array(0, 0.3, 0.415663, 0.584337, 1)
colors = PackedColorArray(0.176471, 0.254902, 0.431373, 1, 0.360289, 0.290146, 0.526272, 1, 0.561593, 0.35343, 0.609037, 1, 0.970729, 0.792563, 0.670947, 1, 1, 1, 1, 1)

[node name="Root" type="Node" groups=["Root"]]
script = ExtResource("1_f1tf0")
ldtk_world = ExtResource("1_2yu1p")
dev_world = ExtResource("3_cj6gr")
is_dev = true
player_evolutions = Array[PackedScene]([ExtResource("4_3sdhb"), ExtResource("4_rskmp"), ExtResource("6_swrb0"), ExtResource("7_q31ox")])
player_spawn_pos = Vector2(180, 300)
start_evo = 3
satrt_safe_point = 3
sky_color_ovre_time = SubResource("Gradient_3sdhb")

[node name="World" type="Node2D" parent="." groups=["World"]]
unique_name_in_owner = true

[node name="Sun" type="DirectionalLight2D" parent="."]
unique_name_in_owner = true
rotation = 0.785398
color = Color(0.960784, 0.858824, 0.576471, 1)
energy = 0.1
shadow_enabled = true

[node name="ScreenTint" type="CanvasModulate" parent="."]
unique_name_in_owner = true
color = Color(0.664177, 0.664177, 0.664177, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("5_rskmp")
smoothing_exponent = -2.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_7ba2d")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer/Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0
texture_under = ExtResource("9_3nfyn")
texture_over = ExtResource("10_7ba2d")
texture_progress = ExtResource("11_sq6te")
texture_progress_offset = Vector2(2, -1)
