[gd_scene load_steps=15 format=3 uid="uid://b31dsikhx38qu"]

[ext_resource type="PackedScene" uid="uid://byrx74x5p6wc1" path="res://scenes/ldtk/levels.ldtk" id="1_2yu1p"]
[ext_resource type="Script" uid="uid://50pu1o70bm0e" path="res://scenes/root/root.gd" id="1_f1tf0"]
[ext_resource type="PackedScene" uid="uid://baesac2h34rm3" path="res://scenes/dev/dev_level.tscn" id="3_cj6gr"]
[ext_resource type="PackedScene" uid="uid://m4wg7r24y6en" path="res://scenes/Player/player.tscn" id="4_3sdhb"]
[ext_resource type="PackedScene" uid="uid://c1cwodf5nvspg" path="res://scenes/Player/player_1.tscn" id="4_rskmp"]
[ext_resource type="Script" uid="uid://i8ywqsrksua" path="res://scenes/root/camera_2d.gd" id="5_rskmp"]
[ext_resource type="PackedScene" uid="uid://cmf0tu3rb8rv4" path="res://scenes/Player/player_2.tscn" id="6_swrb0"]
[ext_resource type="PackedScene" uid="uid://diouo3cus0jsc" path="res://scenes/Player/player_3.tscn" id="7_q31ox"]
[ext_resource type="Texture2D" uid="uid://54n5cadxwkdn" path="res://assets/ui/health_bar_Back_000.png" id="9_3nfyn"]
[ext_resource type="Script" uid="uid://66t88k2xoh2m" path="res://scenes/ui/hud.gd" id="9_7ba2d"]
[ext_resource type="Texture2D" uid="uid://cklscebf362n1" path="res://assets/ui/health_bar_Over_000.png" id="10_7ba2d"]
[ext_resource type="Texture2D" uid="uid://b6iubjuq0nef2" path="res://assets/ui/health_bar_Progerss_000.png" id="11_sq6te"]

[sub_resource type="Gradient" id="Gradient_3sdhb"]
offsets = PackedFloat32Array(0, 0.145714, 0.174286, 0.211429, 0.482857, 0.745714, 0.791429, 0.84, 1)
colors = PackedColorArray(0.415686, 0.529412, 0.772549, 1, 0.535325, 0.458485, 0.728766, 1, 0.788235, 0.615686, 0.827451, 1, 0.977935, 0.840852, 0.74831, 1, 0.939518, 0.936443, 0.884159, 1, 0.976471, 0.839216, 0.74902, 1, 0.788511, 0.616284, 0.827479, 1, 0.537255, 0.458824, 0.729412, 1, 0.417091, 0.52899, 0.771349, 1)

[sub_resource type="Curve" id="Curve_7ba2d"]
_data = [Vector2(0, 0.087334), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0794933), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Root" type="Node" groups=["Root"]]
script = ExtResource("1_f1tf0")
ldtk_world = ExtResource("1_2yu1p")
dev_world = ExtResource("3_cj6gr")
player_evolutions = Array[PackedScene]([ExtResource("4_3sdhb"), ExtResource("4_rskmp"), ExtResource("6_swrb0"), ExtResource("7_q31ox")])
player_spawn_pos = Vector2(180, 300)
sky_color_ovre_time = SubResource("Gradient_3sdhb")
sun_energy_curve = SubResource("Curve_7ba2d")
brightness = 1.5
day_length = 5.0

[node name="World" type="Node2D" parent="." groups=["World"]]
unique_name_in_owner = true

[node name="Sun" type="DirectionalLight2D" parent="."]
unique_name_in_owner = true
rotation = 0.785398
color = Color(0.960784, 0.858824, 0.576471, 1)
energy = 0.1
shadow_enabled = true

[node name="ScreenTint" type="CanvasModulate" parent="."]
unique_name_in_owner = true
color = Color(0.664177, 0.664177, 0.664177, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("5_rskmp")
smoothing_exponent = -2.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_7ba2d")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer/Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0
texture_under = ExtResource("9_3nfyn")
texture_over = ExtResource("10_7ba2d")
texture_progress = ExtResource("11_sq6te")
texture_progress_offset = Vector2(2, -1)
