[gd_scene load_steps=7 format=3 uid="uid://wp40rxp54ljg"]

[ext_resource type="Script" uid="uid://bylcrfix5mv1k" path="res://scenes/GrabObject/grab_object.gd" id="1_3lmhg"]
[ext_resource type="Texture2D" uid="uid://ce10p11d3iket" path="res://assets/tilemaps/tilemap1.png" id="2_3lmhg"]
[ext_resource type="Script" uid="uid://jb5gmyd8qbfe" path="res://scripts/Commponets/hitbox.gd" id="2_poqsr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ftolh"]
atlas = ExtResource("2_3lmhg")
region = Rect2(288, 224, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_3lmhg"]
radius = 9.21954

[sub_resource type="CircleShape2D" id="CircleShape2D_ftolh"]
radius = 15.0333

[node name="GrabObject" type="RigidBody2D" groups=["Pickable"]]
collision_layer = 32
freeze_mode = 1
script = ExtResource("1_3lmhg")

[node name="ObjImg" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, -4.76837e-07)
texture = SubResource("AtlasTexture_ftolh")
offset = Vector2(0, -2)

[node name="Shape" type="CollisionShape2D" parent="." groups=["Pickable"]]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_3lmhg")

[node name="Hitbox2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 5
script = ExtResource("2_poqsr")
attack_info = 40
metadata/_custom_type_script = "uid://jb5gmyd8qbfe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2D"]
shape = SubResource("CircleShape2D_ftolh")
debug_color = Color(0.9633, 0, 0.512576, 0.419608)
