[gd_scene load_steps=16 format=3 uid="uid://jwmg1tl3nxb8"]

[ext_resource type="Script" uid="uid://0adr23a0sun3" path="res://scenes/Enemy/enemy.gd" id="1_vamnb"]
[ext_resource type="Script" uid="uid://qtjlvk576t6b" path="res://scripts/Commponets/health_commponet.gd" id="2_o5uld"]
[ext_resource type="Script" uid="uid://vljncnon2nfc" path="res://scripts/Commponets/hurtbox.gd" id="2_vamnb"]
[ext_resource type="Texture2D" uid="uid://dbl1xv71jn7uc" path="res://assets/enemy/crock_enemy_BLegBack_000.png" id="3_ebm38"]
[ext_resource type="Texture2D" uid="uid://ba3thky5vdpuk" path="res://assets/enemy/crock_enemy_BLegFront_000.png" id="4_q0kbr"]
[ext_resource type="Texture2D" uid="uid://oeogvugyn8ap" path="res://assets/enemy/crock_enemy_Layer 1_000.png" id="5_fx0l5"]
[ext_resource type="Script" uid="uid://jb5gmyd8qbfe" path="res://scripts/Commponets/hitbox.gd" id="5_grfqg"]
[ext_resource type="Texture2D" uid="uid://dr6wcuu2xbahr" path="res://assets/enemy/crock_enemy_FLegBack_000.png" id="6_pg6jp"]
[ext_resource type="Texture2D" uid="uid://bahnc1dcsio3i" path="res://assets/enemy/crock_enemy_FLegFront_000.png" id="7_lkp36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5uld"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grfqg"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eacat"]
size = Vector2(64, 20)

[sub_resource type="Animation" id="Animation_grfqg"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_eacat"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eacat"]
_data = {
&"RESET": SubResource("Animation_eacat"),
&"attack": SubResource("Animation_grfqg")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_vamnb")
speed = 32
attack_delay = 2.0

[node name="HealthCommponet" type="Node" parent="."]
script = ExtResource("2_o5uld")
metadata/_custom_type_script = "uid://qtjlvk576t6b"

[node name="Visual" type="Node2D" parent="."]

[node name="CrockEnemyBLegBack000" type="Sprite2D" parent="Visual"]
position = Vector2(-13, 4)
texture = ExtResource("3_ebm38")
offset = Vector2(6, 6)

[node name="CrockEnemyBLegFront000" type="Sprite2D" parent="Visual"]
position = Vector2(15, 4)
texture = ExtResource("4_q0kbr")
offset = Vector2(6, 6)

[node name="CrockEnemyLayer1000" type="Sprite2D" parent="Visual"]
texture = ExtResource("5_fx0l5")

[node name="CrockEnemyFLegBack000" type="Sprite2D" parent="Visual"]
position = Vector2(-16, 4)
texture = ExtResource("6_pg6jp")
offset = Vector2(6, 6)

[node name="CrockEnemyFLegFront000" type="Sprite2D" parent="Visual"]
position = Vector2(12, 4)
texture = ExtResource("7_lkp36")
offset = Vector2(6, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_o5uld")

[node name="Hurtbox2D" type="Area2D" parent="."]
visible = false
collision_layer = 4
script = ExtResource("2_vamnb")
metadata/_custom_type_script = "uid://vljncnon2nfc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2D"]
shape = SubResource("RectangleShape2D_grfqg")
debug_color = Color(0.23733, 0.637015, 1.92523e-07, 0.42)

[node name="LEFT" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(48, 0)

[node name="RIGHT" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(-48, 0)

[node name="PlayerDetector" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(100, 0)
collision_mask = 2

[node name="Hitbox2D" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 3
script = ExtResource("5_grfqg")
attack_info = 20
metadata/_custom_type_script = "uid://jb5gmyd8qbfe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2D"]
position = Vector2(52, 0)
shape = SubResource("RectangleShape2D_eacat")
disabled = true
debug_color = Color(0.99978, 0, 0.101426, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eacat")
}
